# Add Environment Variables


SECRET_KEY=37xxs(x=2xntw=mmdde2_nj^+j=f0rw&y=*#i+&jh&9t5safe%
DB_NAME=has_app_db
DB_USER=has_app
DB_PASS=haspswd
DB_SERVICE=62.109.8.231
DB_PORT=5432

ES_URL=62.109.8.231
ES_PORT=9200

REDIS_HOST=62.109.8.231
REDIS_PORT=6379
REDIS_PSWD=redis